NODE_ENV = development
MONGO_URI = mongodb+srv://cattle-farm-admin:ofRRPtEX51njccuK@cluster0.cpvvn9x.mongodb.net/cattle-farm?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = YeKxl8UQ+jWOh/pLDtO5+Q==
DOMAIN = http://localhost:3000
